<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.devemir.bihaber.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.devemir.bihaber.ui.bookmarks.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarksFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.devemir.bihaber.ui.new_detail.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="article"
            app:argType="com.devemir.bihaber.data.model.Articles" />
    </fragment>
    <fragment
        android:id="@+id/searchViewFragment"
        android:name="com.devemir.bihaber.ui.search.SearchViewFragment"
        android:label="fragment_search_view"
        tools:layout="@layout/fragment_search_view" >
        <action
            android:id="@+id/action_searchViewFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
</navigation>